{
    "name": "supertokens/supertokens-laravel-ref-jwt",
    "version": "1.1.0",
    "description": "Implementation of session management using Laravel framework with JWT and refresh tokens",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "ramsey/uuid": "3.8.0",
        "illuminate/database": "^5.8",
        "illuminate/http": "^5.8",
        "ext-json": "^1.6",
        "ext-openssl": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "SuperTokens\\Session\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SuperTokens\\Session\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SuperTokens\\Session\\Providers\\SuperTokensServiceProvider"
            ]
        }
    },
    "require-dev": {
        "orchestra/testbench": "^3.8",
        "friendsofphp/php-cs-fixer": "^2.16@dev"
    }
}